// CSS HOMEPAGE
.homepage{
    .slider{
        position: relative;
        height: 100vh;
        --fzTitle: 80px;
        &__item{
            width: 100%;
            height: 100%;
            &-wrap{
                width: 100%;
                height: 100%;
            }
            img{
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                @include mid(false);
            }
            &-text{
                text-align: center;
                @include mid(false);
                z-index: 10;
                h2{
                    @include text(var(--fzTitle),$font-stack,$lh-text,$yellow-cl,uppercase);
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    opacity: 0;
                    visibility: hidden;
                    @include transition(0.6s);
                    @include transition-delay(calc(0.4s));
                    @include transform(translateY(30px));
                }
                .btnmain{
                    opacity: 0;
                    visibility: hidden;
                    @include transition(0.6s);
                    @include transition-delay(calc(0.6s));
                    @include transform(translateY(30px));
                }
            }
            &.is-selected{
                .slider__item-text {
                    & h2{
                        opacity: 1;
                        visibility: visible;
                        @include transition(0.6s);
                        @include transition-delay(calc(0.4s));
                        @include transform(translateY(0px));
                    }
                    & .btnmain{
                        opacity: 1;
                        visibility: visible;
                        @include transition(0.6s);
                        @include transition-delay(calc(0.6s));
                        @include transform(translateY(0px));
                    }
                }
                }
        }
        &__bottom{
            width: 100%;
            position: absolute;
            bottom: 20px;
            .container-fluid{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            &-paging{
                display: flex;
                align-items: center;
                .number{
                    display: flex;
                    align-items: center;
                    margin-right: 10px;
                    @include text(52px,$font-stack,normal,$yellow-cl,uppercase);
                    &::before{
                        content: "";
                        width: 60px;
                        height: 4px;
                        background: $yellow-cl;
                        display: inline-block;
                        margin-left: 15px;
                    }
                }
                .dots{
                    display: flex;
                    li{
                        width: 8px;
                        height: 8px;
                        background: $yellow-cl;
                        border-radius: 50%;
                        margin: 0 8px;
                        cursor: pointer;
                        opacity: 0.2;
                        @include transition($t);
                        &:hover,
                        &.is-selected{
                            opacity: 1;
                            @include transition($t);
                        }
                    }
                }
            }
            &-mouse{
                position: absolute;
                left: 50%;
                @include transform(translateX(-50%));
                bottom: 20px;
                @include keyframes(topdown){
                    0%{
                        @include transform(translateY(0px));
                        opacity: 0;
                        @include transition($t);
                    }
                    100%{
                        @include transform(translateY(30px));
                        opacity: 1;
                        @include transition($t);
                    }
                }
                .mouse{
                    margin-bottom: 20px;
                }
                .arrow{
                    margin-left: 4px;
                    @include animation(topdown 1s ease forwards infinite);
                }
            }
            &-control{
                width: 180px;
                height: 40px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: auto;
                .btnctr{
                    cursor: pointer;
                    border: 1px solid $white-cl;
                    @include transition($t);
                    @include mid(true);
                    i{
                        display: block;
                    }
                    &.prev{
                        i{
                            @include transform(rotate(-180deg));
                        }
                    }
                    &:hover{
                        background: $yellow-cl;
                        @include transition($t);
                    }
                }
            }
        }
        @include md{
            --fzTitle:80px;
            &__bottom{
                &-mouse{
                    bottom: 10px;
                }
            }
        }
        @include sm{
            --heightSlider: 600px;
            height: var(--heightSlider);
            &__item{
                height: var(--heightSlider);
                &-img{
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                    @include mid(false);
                }
            }
            &__bottom{
                &-mouse{
                    .mouse{
                        display: none;
                    }
                }
            }
        }
        @include xs{
            --fzTitle: 50px;
            --heightSlider: 400px;
            height: var(--heightSlider);
            &__item{
                height: var(--heightSlider);
                &-img{
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                    @include mid(false);
                }
            }
            &__bottom{
                .number{
                    font-size: 40px;
                    &::before{
                        display: none;
                    }
                }
                &-control{
                    width: 100px;
                }
            }
        }
    }
    .products{
        --wImage:520px;
        overflow: hidden;
        .product{
            display: grid;
            grid-template-columns: 1fr var(--wImage);
            &:last-child{
                grid-template-columns: var(--wImage) 1fr;
                margin-top: 90px; 
                .product__text{
                    grid-area: 2/3/1/2;
                }
                .product__img{
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
            }
        }
        @include sm{
            --wImage:400px;
        }
        @include xs{

            .product{
                grid-template-columns: 1fr !important;
                .product__text{
                    .title{
                        &::before{
                            display: none;
                        }
                    }
                }
                &:last-child{
                    margin-top: 30px;
                    .product__text{
                        grid-area: initial;
                    }
                    .product__img{
                        grid-column: initial;
                        grid-row: initial;
                    }
                }
                .textbox{
                    padding-left: 0;
                    padding-right: 0;
                    padding-top: 0;
                    a{
                        &::before{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .video{
        padding-top: 0;
       .video__item-wrap{
           display: flex;
           justify-content: space-evenly;
           margin-top: 50px;
           .video__item{
               text-align: center;
               &-img{
                   width: 200px;
                   height: 200px;
                   border-radius: 50%;
                   overflow: hidden;
                   border: 1px solid #ddd;
                   position: relative;
                   cursor: pointer;
                   margin: auto;
                    &::after{
                        content: "";
                        width: calc(100% + 15px);
                        height: calc(100% + 15px);
                        border: 15px solid #ddd;
                        border-radius: 50%;
                        @include mid(false);
                    }
                   >img{
                       min-width: 100%;
                       min-height: 100%;
                       max-width: 400px;
                       max-height: 400px;
                       object-fit: cover;
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       @include transform(translate(-50%,-50%) scale(1));
                       @include mid(false);
                       filter: grayscale(100%) brightness(61%);
                        -webkit-filter: grayscale(100%) brightness(61%);
                        -moz-filter: grayscale(100%) brightness(61%);
                        @include transition($t);
                   }
                   .play_button{
                       @include mid(false)
                   }
                   &:hover{
                       >img{
                        filter: grayscale(100%);
                        -webkit-filter: grayscale(100%);
                        -moz-filter: grayscale(100%);
                        @include transform(translate(-50%,-50%) scale(1.05));
                        @include transition($t);
                       }
                   }
               }
               &-caption{
                   &::before{
                       content: "";
                       width: 20px;
                       height: 2px;
                       background: $yellow-cl;
                       display: block;
                       margin: 20px auto;
                   }
               }
           }
           @include xs{
               flex-direction: column;
               .video__item{
                   margin-bottom: 40px;
                   &:last-child{
                       margin-bottom: 0;
                   }
               }
           }
       } 
    }
    .info{
        width: 100%;
        height: 650px;
        background: url(../img/backgroud.jpg) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        .container{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .textbox{
            max-width: 600px;
            padding: 180px 0;
            .title{
                &::before{
                    display: none;
                }
            }
            .btn-video{
                cursor: pointer;
                img{
                    width: 25px;
                    margin-right: 10px;
                }
            }
        }
        @include sm{
            padding: 120px 0;
        }
        @include xs{
            height: inherit;
            padding: 0;
            .textbox{
                padding: 40px 0;
            }
        }
    }
    .about{
        --wImage:520px;
        .about__row{
            display: grid;
            grid-template-columns: var(--wImage) 1fr;
            .textbox{
                margin-left: -40px;
            }
        }
        @include sm{
            --wImage:400px;
            .about__row{
                .textbox{
                    margin-left: 0px;
                    padding-left: 30px;
                }
            }
        }
        @include xs{
            .about__row{
                grid-template-columns: 1fr !important;
                .textbox{
                    padding-left: 0px;
                    .title{
                        &::before{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .gallery{
        background: #000;
        .textbox{
            max-width: 450px;
            padding: 0px;
            .title{
                &::before{
                    display: none;
                }
            }
        }
        &__gird{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 200px 200px;
            gap: 11px;
            &-item{
                position: relative;
                overflow: hidden;
                cursor: pointer;
                img{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                    
                    @include transform(translate(-50%,-50%) scale(1));
                    @include transition($t);
                }
                &::before{
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: rgba( #000000, 0);
                    z-index: 10;
                }
                &.item2{
                    grid-column: 2/3;
                    grid-row: 1/3;
                }
                &:hover{
                    img{
                        @include transform(translate(-50%,-50%) scale(1.07));
                        @include transition($t);
                    }
                    &::before{
                        background: rgba(#000000, 0.4);
                        @include transition($t);
                    }
                }
            }
            @include xs{
                grid-template-rows: 100px 100px;
            }
        }
    }
    .news{
        --heightImgThumb:200px;
        .textbox{
            max-width: 550px;
            padding: 0;
            margin-bottom: 20px;
            .title{
                &::before{
                    display: none;
                }
            }
        }
        .news__tags{
            &-text{
                display: flex;
                width: 31%;
                justify-content: space-between;
                padding-bottom: 23px;
            }
            .activebtn{
                color: $white-cl;
                background: $yellow-cl;
            }
            .activelist{
                display: grid !important;
            }
            .news__list{
                display: none ;
                // display: grid;
                grid-template-columns: repeat(3,1fr);
                column-gap: 30px;
                &-item{
                    .img{
                        height: var(--heightImgThumb);
                        overflow: hidden;
                        position: relative;
                        cursor: pointer;
                        img{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            min-width: 100%;
                            min-height: 100%;
                            object-fit: cover;
                            @include transform(translate(-50%,-50%) scale(1));
                            @include transition($t);
                        }
                        &::before{
                            content: "";
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: rgba(#000,0);
                            z-index: 10;
                            @include transition($t);
                        }
                        &:hover{
                            img{
                                @include transform(translate(-50%,-50%) scale(1.05));
                                @include transition($t);
                            }
                            &::before{
                                background: rgba(#000,0.4);
                                @include transition($t);
                            }
                        }
                    }
                    .text{
                        .title{
                            margin-bottom: 15px;
                            a{
                                @include overtext(2);
                                @include text(18px,pb,24px,$black-cl,uppercase);
                                height: 48px;
                                @include transition($t);
                                &:hover{
                                    color: $yellow-cl;
                                    @include transition($t);
                                }
                            }
                            &::before{
                                content: "";
                                width: 80px;
                                height: 3px;
                                background: $yellow-cl;
                                display: block;
                                margin: 24px 0 20px 0;
                            }
                        }
                        .des{
                            height: 60px;
                            @include overtext(3);
                        }
                    }
                }
            }
        }
        @include sm{
            --heightImgThumb:140px;
        }
        @include xs{
            height: inherit;
            --heightImgThumb:240px;
            .news__tags{
                .news__list{
                    grid-template-columns: 1fr;
                    &-item{
                        &:not(:last-child){
                            margin-bottom: 40px;
                        }
                        .text{
                            .title{
                                margin: 10px;
                                a{
                                    height: auto;
                                    @include overtext(initial);
                                }
                            }
                            .des{
                                height: auto;

                            }
                        }
                    }
                }
            }
        }
    }
    .question{
        padding-bottom: 70px;
        &__textbox{
            padding: 0;
            .title{
                &::before{
                    display: none;
                }
            }
        }
        .active1{
            background-color: #e8e8e8 !important;
            i{
                @include transform(rotate(90deg));
                @include transition($t);
            }
        }
        .accordion{
            width: 100%;
            background-color: white;
            color: $black-cl;
            cursor: pointer;
            padding: 18px;
            border: none;
            margin-bottom: 5px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-size: 15px;
            @include transition($t);
            &:hover{
                background-color: #e8e8e8;
                @include transition($t);
            }
            i{
                width: 15px;
                @include transition($t);
            }
        }
         .panel{
             margin-bottom: 5px;
            padding: 0 18px;
            background-color: white;
            // max-height: 0;
            display: none;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            
        }
    }
    .photo{
        .textbox{
            padding: 0;
            .title{
                &::before{
                    display: none;
                }
            }
        }
        padding-bottom: 60px;
        .photos{
            margin-top: 60px;
            img{
                margin-right: 20px;
                height: 450px;
            }
        }
    }
    .backtop{
        position: fixed;
        right: 10px;
        bottom: 10px;
        width: 50px;
        cursor: pointer;
        // display: none;
    }
}